<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


<head>
    <title>Contact Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .myclass {
            background-color: #8338ec; 
            height: 680px;
            width: 500px;
            margin: 30px;
            padding: 30px;
            /* border-radius: 20px; */
            box-shadow: 10px 10px 5px 5px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            align-content: relative;

        }
        body{
        background-image:url("bg.jpg");
        background-size: cover;
        }
        
    </style>
</head>

<body>
    <!-- name, email, contact, address, country -->
    <script src="scripts.js"></script>

    <div align="center">
        <h4 class="myclass">
            <form id="Form">
                <h2 >Contact Form</h2><br>
                <div class="mb-3">
                    <input type="text" class="form-control" placeholder="Enter your Full Name" id="name" required><br>

                    <input type="email" class="form-control" id="email1" aria-describedby="emailHelp"
                        placeholder="Enter your Email Address" required><br>

                    <input type="number" class="form-control" placeholder="Enter your Contact No." id="contact" required><br>

                    <textarea class="form-control" placeholder="Enter your Address" id="address" required></textarea><br>
                    <input type="url" class="form-control" placeholder="Enter your GitHub Link" id="github" required value="www.github.com/"><br>
                    <input type="url" class="form-control" placeholder="Enter your LinkedIn Link" id="linkedin" required value="www.linkedin.com/"><br>


                    <input type="email" class="form-control" id="email2" placeholder="Recipient's Email Address" id="recipient" required><br>


                </div>
              

                <a class="btn btn-secondary" onclick="submit()"><h3>Send</h3></button></a>
            </form>



        </h4>
    </div>
</body>

</html>